# spring-mvc-web-store

./: README.md  pom.xml
src/main/java/com/svetikov/ecommerceshop/config/: PersistenceJPAConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebAppInitializer.java  WebFlowConfig.java  WebMvcConfig.java
src/main/java/com/svetikov/ecommerceshop/controller/: CartController.java  ErrorController.java  JsonDataController.java  ManagementController.java  PageNavigationController.java  ShopController.java
src/main/java/com/svetikov/ecommerceshop/dto/model/: AbstractDto.java  CategoryDto.java  ProductBrandDto.java  ProductDto.java
src/main/java/com/svetikov/ecommerceshop/exception/: EntityNotFoundException.java  GlobalDefaultExceptionHandler.java  ProductNotFoundException.java
src/main/java/com/svetikov/ecommerceshop/handler/: CheckoutHandler.java  CustomAccessDeniedHandler.java  RegisterHandler.java
src/main/java/com/svetikov/ecommerceshop/mapper/: ProductMapper.java
src/main/java/com/svetikov/ecommerceshop/model/cart/: Cart.java  CartLine.java
src/main/java/com/svetikov/ecommerceshop/model/order/: CheckoutModel.java  OrderDetail.java  OrderItem.java
src/main/java/com/svetikov/ecommerceshop/model/product/: Category.java  Product.java  ProductBrand.java  ProductImage.java
src/main/java/com/svetikov/ecommerceshop/model/user/: Address.java  RegisterModel.java  Role.java  User.java
src/main/java/com/svetikov/ecommerceshop/repository/cart/: CartLineRepository.java  CartRepository.java
src/main/java/com/svetikov/ecommerceshop/repository/order/: OrderDetailRepository.java  OrderItemRepository.java
src/main/java/com/svetikov/ecommerceshop/repository/product/: CategoryRepository.java  ProductBrandRepository.java  ProductPhotosRepository.java  ProductRepository.java
src/main/java/com/svetikov/ecommerceshop/repository/user/: AddressRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/svetikov/ecommerceshop/security/: CustomUserDetailsService.java  UserDetailsFactory.java  UserDetailsImpl.java
src/main/java/com/svetikov/ecommerceshop/service/cart/: CartLineService.java  CartService.java
src/main/java/com/svetikov/ecommerceshop/service/cart/impl/: CartLineServiceImpl.java  CartServiceImpl.java
src/main/java/com/svetikov/ecommerceshop/service/order/: OrderDetailService.java  OrderItemService.java
src/main/java/com/svetikov/ecommerceshop/service/order/impl/: OrderDetailServiceImpl.java  OrderItemServiceImpl.java
src/main/java/com/svetikov/ecommerceshop/service/product/: CategoryService.java  ProductBrandService.java  ProductService.java
src/main/java/com/svetikov/ecommerceshop/service/product/impl/: CategoryService.java  ProductBrandService.java  ProductServiceImpl.java
src/main/java/com/svetikov/ecommerceshop/service/user/: AddressService.java  RoleService.java  UserService.java
src/main/java/com/svetikov/ecommerceshop/service/user/impl/: AddressServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/svetikov/ecommerceshop/specification/: BaseSpecification.java  ProductListSpecification.java
src/main/java/com/svetikov/ecommerceshop/util/: FileUploadService.java  PagePaginationUtil.java  ProductListRequest.java
src/main/java/com/svetikov/ecommerceshop/validation/: CartValidationState.java
src/main/webapp/WEB-INF/views/: cart.html  contact.html  index.html  internalError.html  manageProducts.html  product.html
src/main/webapp/WEB-INF/views/flows/checkout/: checkout-flow.xml  order-confirm.html
src/main/webapp/WEB-INF/views/flows/register/: register-flow.xml  signup-confirm.html
src/main/webapp/assets/js/: product_custom.js  shop_custom.js
